% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sancho_diafora}
L.~Sancho-Chavarría, C.~Gómez-Soza, F.~Beck, and E.~Mata-Montero, ``Diaforá:
  A visualization tool for the comparison of biological taxonomies,''
  \emph{Communications in Computer and Information Science High Performance
  Computing}, p. 423–437, 2019.

\bibitem{sancho-study}
\BIBentryALTinterwordspacing
L.~Sancho-Chavarria, F.~Beck2, and E.~Mata-Montero1, ``An expert study on
  hierarchy comparison methods applied to biological taxonomies curation,'' Aug
  2019. [Online]. Available: \url{https://peerj.com/preprints/27903/}
\BIBentrySTDinterwordspacing

\bibitem{linne}
L.~C. Von, ``Systema naturae per regna tria naturae, secundum classes, ordines,
  genera, species, cum characteribus, differentiis, synonymis, locis /,'' 1767.

\bibitem{gleicher_2018}
M.~Gleicher, ``Considerations for visualizing comparison,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~24, no.~1, p.
  413–423, 2018.

\bibitem{visual-focus}
e.~a. Peter~Pirolli, ``Visual information foraging in a focus + context
  visualization,'' 2001.

\bibitem{lens-visual}
e.~a. Geoffrey~Ellis, ``The sampling lens: Making sense of saturated
  visualisations,'' 2005.

\bibitem{graph-explore}
e.~a. Yunhai~Wang, ``Structure-aware fisheye views for efficient large graph
  exploration,'' 2019.

\bibitem{phylo-scheme}
F.~S. Tim~Dwyer, ``Optimal leaf ordering for two and a half dimensional
  phylogenetic tree visualisation,'' 2006.

\bibitem{tominski_gladisch_kister_dachselt_schumann_2016}
C.~Tominski, S.~Gladisch, U.~Kister, R.~Dachselt, and H.~Schumann,
  ``Interactive lenses for visualization: An extended survey,'' \emph{Computer
  Graphics Forum}, vol.~36, no.~6, p. 173–200, 2016.

\bibitem{inproceedings}
W.~Zainon and P.~Calder, ``Visualising phylogenetic trees,'' \emph{Conferences
  in Research and Practice in Information Technology Series}, vol.~50, pp.
  145--152, 01 2006.

\bibitem{yang_ward_rundensteiner}
J.~Yang, M.~Ward, and E.~Rundensteiner, ``Interring: an interactive tool for
  visually navigating and manipulating hierarchical structures,'' \emph{IEEE
  Symposium on Information Visualization, 2002. INFOVIS 2002.}

\bibitem{nguyen_nguyen_tran_blakemore_2016}
T.~T. Nguyen, A.~D. Nguyen, B.~T. Tran, and R.~J. Blakemore, ``A comprehensive
  checklist of earthworm species and subspecies from vietnam (annelida:
  Clitellata: Oligochaeta: Almidae, eudrilidae, glossoscolecidae, lumbricidae,
  megascolecidae, moniligastridae, ocnerodrilidae, octochaetidae),''
  \emph{Zootaxa}, vol. 4140, no.~1, p.~1, 2016.

\bibitem{catalogueoflife}
O.~T. N. D. B. N. K. P. B. T. D. R. D. W. N. E. v. Z. J. P. L.~e. Roskov~Y.,
  Ower~G., ``Species 2000 and itis catalogue of life,'' \emph{2019 Annual
  Checklist}, 2019.

\bibitem{p5js2020}
\BIBentryALTinterwordspacing
T.~P. Foundation. (2008) p5js.org. [Online]. Available: \url{https://p5js.org/}
\BIBentrySTDinterwordspacing

\bibitem{DDD}
\BIBentryALTinterwordspacing
M.~Bostock. (2011) Data driven documents. [Online]. Available:
  \url{https://d3js.org/}
\BIBentrySTDinterwordspacing

\bibitem{aut-cloud-prov}
S.~A. Julio~Sandobalin, Emilio~Insfran, ``End-to-end automation in cloud
  infrastructure provisioning,'' 2017.

\bibitem{virt-machines}
A.~M. Ariel~Powell, ``Sistemas de virtualización,'' 2019.

\bibitem{artac-iac}
e.~a. M.~Artac, T.~Borovssak, ``Devops: introducing infrastructure-as-code,''
  2017.

\bibitem{morris-iac}
K.~Morris, ``Infrastructure as code: Managing servers in the cloud. oreilly \&
  associates incorporated,'' 2016.

\bibitem{guerr-iac}
M.~{Guerriero}, M.~{Garriga}, D.~A. {Tamburri}, and F.~{Palomba}, ``Adoption,
  support, and challenges of infrastructure-as-code: Insights from industry,''
  pp. 580--589, 2019.

\bibitem{huttermann-iac}
M.~Hüttermann, ``Infrastructure as code: Managing servers in the cloud.
  oreilly \& associates incorporated,'' p. pp. 135–156, 2012.

\bibitem{terraf-ansib}
P.~A. Networks, ``Automating security deployments with terraform and aansible -
  white paper,'' 2017.

\bibitem{Aldous-graphs}
J.~e.~a. Aldous, ``Graphs and applications:an introductory approach. 4ed.
  spinger,'' 2004.

\bibitem{Kamada-graphs}
K.~T. and K.~S., ``An algorithm for drawing general undirected graphs.
  information processing letters,'' 1989.

\bibitem{avise_liu_2011}
J.~C. Avise and J.-X. Liu, ``On the temporal inconsistencies of linnean
  taxonomic ranks,'' \emph{Biological Journal of the Linnean Society}, vol.
  102, no.~4, p. 707–714, 2011.

\end{thebibliography}
