This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ModeloLentesInteractivos.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in linne
Warning--empty year in yang_ward_rundensteiner

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            856 strings with 8588 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 300
> -- 84
< -- 13
+ -- 42
- -- 18
* -- 170
:= -- 570
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 294
empty$ -- 280
format.name$ -- 23
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 43
num.names$ -- 6
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 287
stack$ -- 0
substring$ -- 91
swap$ -- 214
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 11
width$ -- 7
write$ -- 76
(There were 2 warnings)
