\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{sancho_diafora}
\citation{sancho-study}
\citation{sancho_diafora}
\citation{linne}
\citation{tominski_gladisch_kister_dachselt_schumann_2016}
\citation{tominski_gladisch_kister_dachselt_schumann_2016}
\citation{inproceedings}
\citation{tominski_gladisch_kister_dachselt_schumann_2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definici\IeC {\'o}n del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lentes Interactivos}{1}\protected@file@percent }
\citation{yang_ward_rundensteiner}
\citation{yang_ward_rundensteiner}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{sancho_diafora}{1}
\bibcite{sancho-study}{2}
\bibcite{linne}{3}
\bibcite{tominski_gladisch_kister_dachselt_schumann_2016}{4}
\bibcite{inproceedings}{5}
\bibcite{yang_ward_rundensteiner}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Lentes Interactivos para Visualizaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lentes Interactivos para Visualizaci\IeC {\'o}n de Taxonom\IeC {\'\i }as}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dise\IeC {\~n}o de visualizaci\IeC {\'o}n InterRing para el sistema taxon\IeC {\'o}mico Di\IeC {\'a}fora}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de visualizaci\IeC {\'o}n RSF. Tomado de \cite  {yang_ward_rundensteiner}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajo Futuro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}\protected@file@percent }
