% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sancho_diafora}
L.~Sancho-Chavarría, C.~Gómez-Soza, F.~Beck, and E.~Mata-Montero, ``Diaforá:
  A visualization tool for the comparison of biological taxonomies,''
  \emph{Communications in Computer and Information Science High Performance
  Computing}, p. 423–437, 2019.

\bibitem{sancho-study}
\BIBentryALTinterwordspacing
L.~Sancho-Chavarria, F.~Beck2, and E.~Mata-Montero1, ``An expert study on
  hierarchy comparison methods applied to biological taxonomies curation,'' Aug
  2019. [Online]. Available: \url{https://peerj.com/preprints/27903/}
\BIBentrySTDinterwordspacing

\bibitem{linne}
L.~C. Von, ``Systema naturae per regna tria naturae, secundum classes, ordines,
  genera, species, cum characteribus, differentiis, synonymis, locis /,'' 1767.

\bibitem{tominski_gladisch_kister_dachselt_schumann_2016}
C.~Tominski, S.~Gladisch, U.~Kister, R.~Dachselt, and H.~Schumann,
  ``Interactive lenses for visualization: An extended survey,'' \emph{Computer
  Graphics Forum}, vol.~36, no.~6, p. 173–200, 2016.

\bibitem{inproceedings}
W.~Zainon and P.~Calder, ``Visualising phylogenetic trees,'' \emph{Conferences
  in Research and Practice in Information Technology Series}, vol.~50, pp.
  145--152, 01 2006.

\bibitem{yang_ward_rundensteiner}
J.~Yang, M.~Ward, and E.~Rundensteiner, ``Interring: an interactive tool for
  visually navigating and manipulating hierarchical structures,'' \emph{IEEE
  Symposium on Information Visualization, 2002. INFOVIS 2002.}

\end{thebibliography}
